// AgriNex 主题变量定义
// 主色调 - 农业绿色系
@primary-color: #52c41a;          // 主绿色
@success-color: #52c41a;          // 成功绿
@warning-color: #faad14;          // 警告橙
@error-color: #ff4d4f;            // 错误红
@info-color: #1890ff;             // 信息蓝

// 辅助色彩
@bg-color-light: #f0f9f0;         // 浅绿背景
@text-color-primary: #262626;     // 主文字色
@text-color-secondary: #8c8c8c;   // 辅助文字色
@border-color-base: #d9d9d9;      // 边框色

// 布局变量
@layout-header-height: 64px;
@layout-sider-width: 240px;
@layout-sider-collapsed-width: 80px;

// 间距变量
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;

// 圆角变量
@border-radius-base: 6px;
@border-radius-sm: 4px;
@border-radius-lg: 8px;

// 阴影变量
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15);
@box-shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.12);
@box-shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.15);
